# Flask server configuration.
FLASK_APP=strava_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key
DATABASE_CONNECTION_STRING=database-connection-string
DATABASE_NAME=database-name
OAUTH_CLIENT_ID=oauth-client-id
OAUTH_CLIENT_SECRET=oauth-client-secret

LOGIN_DISABLED=False